<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Seed Import/Export Permit</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        font-size: 80%;
      }
      header {
        text-align: center;
        margin-bottom: 20px;
        position: relative;
      }
      table {
        border-collapse: collapse;
        width: 100%;
        margin-top: 20px;
      }
      th,
      td {
        border: 1px solid black;
        padding: 8px;
        text-align: left;
      }
      th {
        background-color: #f2f2f2;
      }
      .permit-number {
        position: absolute;
        top: 10px;
        left: 10px;
      }
      .r-number {
        position: absolute;
        top: 10px;
        right: 10px;
      }
      .signature-container {
        text-align: right;
        margin-top: 20px;
        margin-bottom: 20px;
      }
      .signature-text {
        text-align: left;
        margin-left: 300px;
      }
    </style>
  </head>
  <body>
    <header>
      <img src="{{coat_image_src}}" alt="logo" style="width: 100px; height: auto" />
      <p>THE REPUBLIC OF UGANDA</p>
      <p>Ministry of Agriculture, Animal Industry and Fisheries</p>
      <p>P.O. Box 102, ENTEBBE</p>
      <h2>{{permit_type}}</h2>
      <p class="permit-number">
        <strong>No.</strong>
        {{permit_number}}
      </p>
      <p class="r-number">[R.20(1)(c)]</p>
    </header>

    <h3>The Seeds and Plant Act, 2006</h3>
    <p><strong>Permit No:</strong> {{permit_number}}</p>
    <p><strong>Valid from:</strong> {{valid_from}}</p>
    <p><strong>Expiry date:</strong> {{valid_until}}</p>
    <p><strong>Permission is hereby granted to:</strong> {{applicant_name}}</p>
    <p><strong>of:</strong> {{applicant_address}}</p>
    <p>
      <strong>to import from:</strong> {{supplier_name}}, {{supplier_address}}
      ({{country_of_origin}})
    </p>
    <p><strong>the following seeds</strong></p>

    <table>
      <thead>
        <tr>
          <th>Species</th>
          <th>Variety</th>
          <th>Category</th>
          <th>Weight</th>
        </tr>
      </thead>
      <tbody>
        {{items_rows}}
      </tbody>
    </table>

    <p>Subject to the following conditions:</p>
    <ol>
      <li>
        The consignment of seed shall be accompanied by:
        <ul>
          {{consignment_list}}
        </ul>
      </li>
      <li>
        The consignment shall be subjected to Ugandan plant quarantine
        regulations and upon arrival in your stores shall be inspected by
        plant/seed inspectors.
      </li>
      <li>
        The seeds shall not be distributed prior to the release of the result of
        the tests carried on samples unless with express permission of the head
        of NSCS.
      </li>
      <li>
        Payment of sampling and testing fees as stipulated in the fifth schedule
        to seeds regulations shall be honored.
      </li>
      <li>
        Fulfillment of commerce/customs requirements and adherence to
        regulations pertaining to importation of seed.
      </li>
      <li>
        Additional Conditions: <span>{{additional_conditions}}</span>
      </li>
    </ol>

    <div class="signature-container">
      <div class="signature-text">
        <p>Signature:___________________________</p>
        <p>Permanent Secretary</p>
        <p>Ministry of Agriculture, Animal Industry and Fisheries</p>
        <p>Date: <span id="datePlaceholder">{{date}}</span></p>
      </div>
    </div>

    <p>cc <span id="datePlaceholder">The Head</span></p>
    <p>National Seed Certification Services</p>
    <p>P.O.Box 7065</p>
    <p>KAMPALA</p>
  </body>
</html>
